apiVersion: v1
name: boca
version: 1.3.1
appVersion: 5.7.14
description: Fast, reliable, scalable, and easy to use open-source relational database
  system.
keywords:
- boca
- database
- sql
home: https://www.mysql.com/
icon: file://../logo-mysql.png
sources:
- https://github.com/kubernetes/charts
- https://github.com/docker-library/mysql
maintainers:
- name: olemarkus
  email: o.with@sportradar.com
- name: viglesiasce
  email: viglesias@google.com
engine: gotpl
